.container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#car-table {
    display: flex;
    width: 100% !important;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 70vh;
}

#container_infos_vagas {
    display: flex;
    width: 100%;
}

#container_total,
#container_ocupada {
    width: calc(100%/2);
    height: 8rem;
    border: 1px solid black;
    margin: 2px auto;
}

.title {
    width: 100%;
    height: 50%;
    font-size: 1.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.value {
    height: 50%;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}


td .btn-danger, td .btn-primary {
    height: 1.5rem;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 5px;
}


.btn_estacionar {
    height: 1.5rem;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav {
    border-right: 1px solid black;
    height: 100vh;
    width: 10rem;
}

.nav-link {
    color: black;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link:hover {
    color: #3c99e6;
}

.modal-body {
    text-align: center;
}

.form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.field {
    width: 40%;
    margin: 0.6rem 5px;
}

#checkmark {
    display: flex;
    justify-content: center;
    align-items: center;
}

#checkmark input {
    width: 2rem;
    height: 1.2rem;
}

/* Sidebar */
.visao_detalhada {
    width: 90%;
    background-color: #fff;
}

.sidebar {
    background-color: #198ef4 !important;
    width: 90px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    transition: width 0.3s ease;
    justify-content: center;
}

.logo_header,
.logo_header img {
    height: 100%;
}

/* Sidebar links */
.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 8px 16px;
}

.sidebar ul li a {
    color: #333;
}

.sidebar ul li.active a {
    color: #fff;

}

/* Content */
.content_header {
    align-items: center;
    color: white;
    margin-left: 91px;
    padding: 20px;
    justify-content: space-between;
    height: 15vh;
    display: flex;
    background-color: #198ef4 !important;
    transition: margin-left 0.3s ease;
}

.content_main {
    margin-left: 99px;
    margin-top: 9px;
    padding: 20px;
    min-height: 85vh;
    background-color: #fff;
    box-shadow: -1px -1px 10px black;
    transition: margin-left 0.3s ease;
}

.sidebar.active {
    width: 150px !important;
    box-shadow: 2px 0px 15px black;
}

#sidebar_active {
    display: none;
}

.sidebar li a {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container_btn_entrada_vaga {
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.modal-header {
    background-color: #198ef4 !important;
    color: white;
}

.container_btn_entrada_vaga {
    margin: 15px 0px
}

@media(max-width:620px) {
    .content_header {
        padding: 10px;
        height: 15vh;
        max-height: 75px;
    }

    .content_main {
        padding: 10px;
    }

    .sidebar {
        width: 0px;
        overflow: hidden;
    }

    #sidebar_active {
        display: block;
    }

    .sidebar li {
        font-size: 20px;
    }

    .content_header {
        margin-left: 0px;
    }

    .content_main {
        margin-left: 0px;
    }

    .active {
        display: flex;
        justify-content: center;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .field {
        width: 100%;
        margin: 0.6rem 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .field label {
        font-size: 1.2em;
    }

    .field input {
        width: 100%;
    }

    .modal-footer {
        display: flex;
        justify-content: center;
    }

    #ModalLabel {
        font-size: 1.5em;
        text-align: center;
    }

    #container_total,
    #container_ocupada {

        width: calc(100/2);
        margin: auto 3px;
    }
}

.sidebar li a {
    margin: 15px auto;
}

hr {
    width: 100%;
    margin: 50px 0px !important;
}

#chartdiv {
    width: 90%;
    height: 400px;
    margin: auto;
}